<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Band | Tour</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <!--START OF HEADER-->
    <div class="header">
        <ul class="header__menu-lists">
            <li class="header__menu-lists__menu-items"><a href="">HOME</a></li>
            <li class="header__menu-lists__menu-items"><a href="">BAND</a></li>
            <li class="header__menu-lists__menu-items"><a href="">TOUR</a></li>
            <li class="header__menu-lists__menu-items"><a href="">CONTACT</a></li>
            <li class="header__menu-lists__menu-items"><a href="">MORE</a><span class="fa fa-caret-down"></span></li>
            
            <div class="header__menu-lists__search-items"><span class="fa fa-search"></span></div>
        </ul>
    </div>
    <!--END OF HEADER-->
</body>
</html>